<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Mon Jul 07 22:40:58 WEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Controllers/GestaoController.html" class="type-name-link" title="class in Controllers">GestaoController</a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/GestaoController.html#%3Cinit%3E()" class="member-name-link">GestaoController()</a> - Constructor for class Controllers.<a href="../Controllers/GestaoController.html" title="class in Controllers">GestaoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/GestaoView.html#gestaoMenu()" class="member-name-link">gestaoMenu()</a> - Method in class Views.<a href="../Views/GestaoView.html" title="class in Views">GestaoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/GestaoView.html" class="type-name-link" title="class in Views">GestaoView</a> - Class in <a href="../Views/package-summary.html">Views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/GestaoView.html#%3Cinit%3E()" class="member-name-link">GestaoView()</a> - Constructor for class Views.<a href="../Views/GestaoView.html" title="class in Views">GestaoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Reserva.html#getAno()" class="member-name-link">getAno()</a> - Method in class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Venda.html#getAno()" class="member-name-link">getAno()</a> - Method in class Models.<a href="../Models/Venda.html" title="class in Models">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/ClienteRepository.html#getClienteArray()" class="member-name-link">getClienteArray()</a> - Method in class Repositories.<a href="../Repositories/ClienteRepository.html" title="class in Repositories">ClienteRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Cliente.html#getDataNascimento()" class="member-name-link">getDataNascimento()</a> - Method in class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Tipologia.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class Models.<a href="../Models/Tipologia.html" title="class in Models">Tipologia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Cliente.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GuiaExperiencia.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Models.<a href="../Models/GuiaExperiencia.html" title="class in Models">GuiaExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/ExperienciaRepository.html#getExperienciaArray()" class="member-name-link">getExperienciaArray()</a> - Method in class Repositories.<a href="../Repositories/ExperienciaRepository.html" title="class in Repositories">ExperienciaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/GuiaExperienciaRepository.html#getGuiaExperienciaArray()" class="member-name-link">getGuiaExperienciaArray()</a> - Method in class Repositories.<a href="../Repositories/GuiaExperienciaRepository.html" title="class in Repositories">GuiaExperienciaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Cliente.html#getIdC()" class="member-name-link">getIdC()</a> - Method in class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Reserva.html#getIdCliente()" class="member-name-link">getIdCliente()</a> - Method in class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Experiencia.html#getIdE()" class="member-name-link">getIdE()</a> - Method in class Models.<a href="../Models/Experiencia.html" title="class in Models">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/RatingExperiencia.html#getIdExp()" class="member-name-link">getIdExp()</a> - Method in class Models.<a href="../Models/RatingExperiencia.html" title="class in Models">RatingExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Venda.html#getIdExp()" class="member-name-link">getIdExp()</a> - Method in class Models.<a href="../Models/Venda.html" title="class in Models">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Experiencia.html#getIdGuiaExp()" class="member-name-link">getIdGuiaExp()</a> - Method in class Models.<a href="../Models/Experiencia.html" title="class in Models">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GuiaExperiencia.html#getIdGuiaExp()" class="member-name-link">getIdGuiaExp()</a> - Method in class Models.<a href="../Models/GuiaExperiencia.html" title="class in Models">GuiaExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/RatingExperiencia.html#getIdRating()" class="member-name-link">getIdRating()</a> - Method in class Models.<a href="../Models/RatingExperiencia.html" title="class in Models">RatingExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Reserva.html#getIdReserva()" class="member-name-link">getIdReserva()</a> - Method in class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Quarto.html#getIdTipologia()" class="member-name-link">getIdTipologia()</a> - Method in class Models.<a href="../Models/Quarto.html" title="class in Models">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Tipologia.html#getIdTipologia()" class="member-name-link">getIdTipologia()</a> - Method in class Models.<a href="../Models/Tipologia.html" title="class in Models">Tipologia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Venda.html#getIdVenda()" class="member-name-link">getIdVenda()</a> - Method in class Models.<a href="../Models/Venda.html" title="class in Models">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Reserva.html#getMes()" class="member-name-link">getMes()</a> - Method in class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Venda.html#getMes()" class="member-name-link">getMes()</a> - Method in class Models.<a href="../Models/Venda.html" title="class in Models">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GuiaExperiencia.html#getNacionalidade()" class="member-name-link">getNacionalidade()</a> - Method in class Models.<a href="../Models/GuiaExperiencia.html" title="class in Models">GuiaExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Cliente.html#getNome()" class="member-name-link">getNome()</a> - Method in class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Experiencia.html#getNome()" class="member-name-link">getNome()</a> - Method in class Models.<a href="../Models/Experiencia.html" title="class in Models">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GuiaExperiencia.html#getNome()" class="member-name-link">getNome()</a> - Method in class Models.<a href="../Models/GuiaExperiencia.html" title="class in Models">GuiaExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GuiaExperiencia.html#getnTelemovel()" class="member-name-link">getnTelemovel()</a> - Method in class Models.<a href="../Models/GuiaExperiencia.html" title="class in Models">GuiaExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Quarto.html#getNumQuarto()" class="member-name-link">getNumQuarto()</a> - Method in class Models.<a href="../Models/Quarto.html" title="class in Models">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Reserva.html#getNumQuarto()" class="member-name-link">getNumQuarto()</a> - Method in class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Experiencia.html#getPrecoA()" class="member-name-link">getPrecoA()</a> - Method in class Models.<a href="../Models/Experiencia.html" title="class in Models">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Experiencia.html#getPrecoC()" class="member-name-link">getPrecoC()</a> - Method in class Models.<a href="../Models/Experiencia.html" title="class in Models">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Tipologia.html#getPrecoSemana()" class="member-name-link">getPrecoSemana()</a> - Method in class Models.<a href="../Models/Tipologia.html" title="class in Models">Tipologia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/QuartosRepository.html#getQuartoArray()" class="member-name-link">getQuartoArray()</a> - Method in class Repositories.<a href="../Repositories/QuartosRepository.html" title="class in Repositories">QuartosRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/RatingExperiencia.html#getRatingExp()" class="member-name-link">getRatingExp()</a> - Method in class Models.<a href="../Models/RatingExperiencia.html" title="class in Models">RatingExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/RatingExperienciaRepository.html#getRatingExperienciaArray()" class="member-name-link">getRatingExperienciaArray()</a> - Method in class Repositories.<a href="../Repositories/RatingExperienciaRepository.html" title="class in Repositories">RatingExperienciaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/RatingExperiencia.html#getRatingGuia()" class="member-name-link">getRatingGuia()</a> - Method in class Models.<a href="../Models/RatingExperiencia.html" title="class in Models">RatingExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/ReservaRepository.html#getReservaArray()" class="member-name-link">getReservaArray()</a> - Method in class Repositories.<a href="../Repositories/ReservaRepository.html" title="class in Repositories">ReservaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Reserva.html#getSemana()" class="member-name-link">getSemana()</a> - Method in class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Cliente.html#getTelemovel()" class="member-name-link">getTelemovel()</a> - Method in class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getTipoAcesso()" class="member-name-link">getTipoAcesso()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Venda.html#getTipoCliente()" class="member-name-link">getTipoCliente()</a> - Method in class Models.<a href="../Models/Venda.html" title="class in Models">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/TipologiaRepository.html#getTipologiaArray()" class="member-name-link">getTipologiaArray()</a> - Method in class Repositories.<a href="../Repositories/TipologiaRepository.html" title="class in Repositories">TipologiaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/UserRepository.html#getUserArray()" class="member-name-link">getUserArray()</a> - Method in class Repositories.<a href="../Repositories/UserRepository.html" title="class in Repositories">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/VendaRepository.html#getVendaArray()" class="member-name-link">getVendaArray()</a> - Method in class Repositories.<a href="../Repositories/VendaRepository.html" title="class in Repositories">VendaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/GuiaController.html" class="type-name-link" title="class in Controllers">GuiaController</a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/GuiaController.html#%3Cinit%3E()" class="member-name-link">GuiaController()</a> - Constructor for class Controllers.<a href="../Controllers/GuiaController.html" title="class in Controllers">GuiaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GuiaExperiencia.html" class="type-name-link" title="class in Models">GuiaExperiencia</a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GuiaExperiencia.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">GuiaExperiencia(String, String, String, String, String)</a> - Constructor for class Models.<a href="../Models/GuiaExperiencia.html" title="class in Models">GuiaExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/GuiaExperienciaRepository.html" class="type-name-link" title="class in Repositories">GuiaExperienciaRepository</a> - Class in <a href="../Repositories/package-summary.html">Repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/GuiaExperienciaRepository.html#%3Cinit%3E()" class="member-name-link">GuiaExperienciaRepository()</a> - Constructor for class Repositories.<a href="../Repositories/GuiaExperienciaRepository.html" title="class in Repositories">GuiaExperienciaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/FileReader.html#guiaFileReader(java.lang.String)" class="member-name-link">guiaFileReader(String)</a> - Method in class Tools.<a href="../Tools/FileReader.html" title="class in Tools">FileReader</a></dt>
<dd>
<div class="block">Metodo de leitura de ficheiros</div>
</dd>
<dt><a href="../Views/GuiaView.html#guiaMenu(java.lang.String)" class="member-name-link">guiaMenu(String)</a> - Method in class Views.<a href="../Views/GuiaView.html" title="class in Views">GuiaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/GuiaView.html" class="type-name-link" title="class in Views">GuiaView</a> - Class in <a href="../Views/package-summary.html">Views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/GuiaView.html#%3Cinit%3E()" class="member-name-link">GuiaView()</a> - Constructor for class Views.<a href="../Views/GuiaView.html" title="class in Views">GuiaView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
