<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Mon Jul 07 22:40:58 WEST 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-07">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Controllers/GestaoController.html#efetuarReserva()" class="member-name-link">efetuarReserva()</a> - Method in class Controllers.<a href="../Controllers/GestaoController.html" title="class in Controllers">GestaoController</a></dt>
<dd>
<div class="block">Metodo que verifica se o quarto está disponivél e se sim permite efetuar uma reserva e a regista na BD ou ficheiro</div>
</dd>
<dt><a href="../Controllers/AdminController.html#ExpAdultos()" class="member-name-link">ExpAdultos()</a> - Method in class Controllers.<a href="../Controllers/AdminController.html" title="class in Controllers">AdminController</a></dt>
<dd>
<div class="block">Metodo que soma o numero de bilhetes vendidos para adultos numa determinada experiència</div>
</dd>
<dt><a href="../Controllers/AdminController.html#ExpCrianca()" class="member-name-link">ExpCrianca()</a> - Method in class Controllers.<a href="../Controllers/AdminController.html" title="class in Controllers">AdminController</a></dt>
<dd>
<div class="block">Metodo que soma o numero de bilhetes vendidos para crianças numa determinada experiência</div>
</dd>
<dt><a href="../Models/Experiencia.html" class="type-name-link" title="class in Models">Experiencia</a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Experiencia.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">Experiencia(String, String, String, int, int)</a> - Constructor for class Models.<a href="../Models/Experiencia.html" title="class in Models">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/FileReader.html#experienciaFileReader(java.lang.String)" class="member-name-link">experienciaFileReader(String)</a> - Method in class Tools.<a href="../Tools/FileReader.html" title="class in Tools">FileReader</a></dt>
<dd>
<div class="block">Metodo de leitura de ficheiros</div>
</dd>
<dt><a href="../Repositories/ExperienciaRepository.html" class="type-name-link" title="class in Repositories">ExperienciaRepository</a> - Class in <a href="../Repositories/package-summary.html">Repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/ExperienciaRepository.html#%3Cinit%3E()" class="member-name-link">ExperienciaRepository()</a> - Constructor for class Repositories.<a href="../Repositories/ExperienciaRepository.html" title="class in Repositories">ExperienciaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/ClienteController.html#experienciasDisponiveis(int,int)" class="member-name-link">experienciasDisponiveis(int, int)</a> - Method in class Controllers.<a href="../Controllers/ClienteController.html" title="class in Controllers">ClienteController</a></dt>
<dd>
<div class="block">Metodo que compara a semana e o mes e ve as experiencias disponiveis</div>
</dd>
<dt><a href="../Controllers/ClienteController.html#experienciasTopSeller()" class="member-name-link">experienciasTopSeller()</a> - Method in class Controllers.<a href="../Controllers/ClienteController.html" title="class in Controllers">ClienteController</a></dt>
<dd>
<div class="block">Metodo que soma e compara a quantidade de vezes que uma esperiencia foi vendida</div>
</dd>
<dt><a href="../Controllers/AdminController.html#expMaisLucrativas()" class="member-name-link">expMaisLucrativas()</a> - Method in class Controllers.<a href="../Controllers/AdminController.html" title="class in Controllers">AdminController</a></dt>
<dd>
<div class="block">Metodo que soma o preço dos bilhetes vendidos para cada experiência</div>
</dd>
<dt><a href="../Controllers/AdminController.html#expMenosLucrativas()" class="member-name-link">expMenosLucrativas()</a> - Method in class Controllers.<a href="../Controllers/AdminController.html" title="class in Controllers">AdminController</a></dt>
<dd>
<div class="block">Metodo que soma o preço dos bilhetes vendidos para cada experiência</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
